<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".HR.AttendanceMarkativeFragment">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<TextView
			android:id="@+id/nothingTxt"
			android:visibility="gone"
			style="@style/TextAppearance.Material3.TitleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nothing to show here!"
			android:textColor="@color/Primary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/sessionsRecView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>